<div id="header" align="center">
<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjl3Mjh6ZWEybzViY3NjaDE1amI4eTNxZ2lnNThmb2RlY2M2bHM4aSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/L1R1tvI9svkIWwpVYr/giphy.gif" width="60%"/>
</div>
<h1 align="center">Hi<img src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="26px">, I'm Yalda Khoshbahar</h1>
<h3 align="center">A passionate Front-end developer from Iran 👩🏻‍💻</h3>
<br>
<h3 align="left">💫 About Me:</h3>


- 🌍 I'm based in Iran, Tabriz. <br>
- 🤝 I’m open to collaborating on Front end development projects.<br>
- 💎 I’m currently learning Front-end technologies.<br>
- 🌱 Pronouns: Constant effort, cooperation, love of coding, striving to learn more. <br>
- 💌 How to reach me: y.khoshbahar2003@gmail.com

<h3 align="left">Languages and Tools:</h3>
<p align="left">
<!-- <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/sabzlearn-ir/sabzlearn-ir/4d2a781931f79c747a132c28eae4ebfbb8eaa7d7/html5-colored.svg" width="38" height="38" alt="HTML5" /></a> -->
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://skillicons.dev/icons?i=html" alt="Html5" width="38" height="38"/></a>
<!-- <a href="https://www.w3.org/TR/CSS/#css" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/sabzlearn-ir/sabzlearn-ir/4d2a781931f79c747a132c28eae4ebfbb8eaa7d7/css3-colored.svg" width="38" height="38" alt="CSS3"/></a> -->
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://skillicons.dev/icons?i=css" alt="Css3" width="38" height="38"/></a>
<!--<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer"><img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" width="38" height="38"/></a>--> 
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://skillicons.dev/icons?i=sass" alt="sass" width="38" height="38"/></a>
<!--   <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://skillicons.dev/icons?i=bootstrap" alt="bootstrap" width="38" height="38"/></a> -->
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://skillicons.dev/icons?i=tailwind&theme=light" alt="tailwind" width="38" height="38"/></a>
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://skillicons.dev/icons?i=js" alt="js" width="38" height="38"/></a> 
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://skillicons.dev/icons?i=cpp" alt="cpp" width="38" height="38"/></a>
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://skillicons.dev/icons?i=git" alt="git" width="38" height="38"/></a>
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://skillicons.dev/icons?i=github" alt="github" width="38" height="38"/></a>
</p>


<h3 align="left">Connect with me:</h3>
<p align="left">
 <a href="https://discordapp.com/users/925054039618633768"><img align="center" src="https://cdn.simpleicons.org/discord" alt="Discord" title="Discord" width="28" height="28"></a>
 <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3B6RN0g2cPSWSS%2BekNBjq%2BnQ%3D%3D" target="_blank" rel="noreferrer"><img align="center" src="https://skillicons.dev/icons?i=linkedin" alt="linkedin" width="31" height="27"/></a>   
 <a href="https://instagram.com/miss_khoshbahar" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="miss_khoshbahar" height="28" width="30"/></a>
 <a href="https://t.me/Miss_Khoshbahar_dev" target="blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/8/83/Telegram_2019_Logo.svg" alt="telegram" width="34" height="28"/></a>
 <a href="https://twitter.com/miss_khoshbahar" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="miss_khoshbahar" height="28" width="28"/></a> 
</p>
<br> 
<div id=badges align="left">
 <img src="https://komarev.com/ghpvc/?username=Yalda-Khoshbahar&style=flat-square&color=eb104e" alt=""/>
</div>
